{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es6",
    "outDir": "build",
    "lib": ["es6", "dom", "es2019"],
    "sourceMap": true,
    "rootDir": ".",
    "strict": true
  },
  "include": ["src"],
  "exclude": ["node_modules", ".vscode-test", "src/test/suite/parser/parser-test-files"]
}
